# NorthernSpectrums

./: .gitignore  LICENSE  NorthernSpectrums.sln  README.md
NorthernSpectrums/: .editorconfig  App.config  App.xaml  App.xaml.cs  NorthernSpectrums.csproj
NorthernSpectrums/Core/: EnumExtensionMethod.cs  ObservableObject.cs  RelayCommand.cs  Serializer.cs  ViewModel.cs
NorthernSpectrums/Core/Utils/: NativeUtils.cs
NorthernSpectrums/MVVM/Model/: Drivers.cs  IPreservable.cs  Themes.cs
NorthernSpectrums/MVVM/Model/Converters/: AmpConverters.cs  EqRackConverters.cs  PedalDropdownMarginConverter.cs  PedalDropdownSizingConverter.cs  PedalFontSizeConverter.cs  PedalHeightConverter.cs  PedalKnobMarginConverter.cs  PedalKnobScaleConverter.cs  RackConverters.cs
NorthernSpectrums/MVVM/Model/Matrices/: HadamardMatrix.cs  HouseholderMatrix.cs
NorthernSpectrums/MVVM/View/: AmpView.xaml  AmpView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  EndControlView.xaml  EndControlView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PedalView.xaml  PedalView.xaml.cs  RackView.xaml  RackView.xaml.cs
NorthernSpectrums/MVVM/View/Amps/: NSThreaderView.xaml  NSThreaderView.xaml.cs
NorthernSpectrums/MVVM/View/CustomControls/: MasterKnob.xaml  MasterKnob.xaml.cs  ScrollableTextBox.xaml  ScrollableTextBox.xaml.cs
NorthernSpectrums/MVVM/View/Pedals/: DelayPedal.xaml  DelayPedal.xaml.cs  DistortionPedal.xaml  DistortionPedal.xaml.cs  EmptyPedal.xaml  EmptyPedal.xaml.cs  VolumePedal.xaml  VolumePedal.xaml.cs
NorthernSpectrums/MVVM/View/Racks/: EmptyRackView.xaml  EmptyRackView.xaml.cs  EqRackView.xaml  EqRackView.xaml.cs  ReverbRackView.xaml  ReverbRackView.xaml.cs
NorthernSpectrums/MVVM/View/Themes/: Light.xaml
NorthernSpectrums/MVVM/View/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
NorthernSpectrums/MVVM/ViewModel/: AmpViewModel.cs  AudioSettingsViewModel.cs  EndControlViewModel.cs  GeneralSettingsViewModel.cs  MainWindowViewModel.cs  PedalViewModel.cs  ProviderViewModelBase.cs  RackViewModel.cs  SettingsViewModel.cs
NorthernSpectrums/MVVM/ViewModel/Amps/: NSThreaderViewModel.cs
NorthernSpectrums/MVVM/ViewModel/ApplicationWindow/: ApplicationWindow.cs
NorthernSpectrums/MVVM/ViewModel/Pedals/: DelayViewModel.cs  DistortionViewModel.cs  EmptyPedalViewModel.cs  VolumeViewModel.cs
NorthernSpectrums/Properties/: Settings.Designer.cs  Settings.settings
NorthernSpectrums/Services/AmpHeadService/: AmpHeadService.cs  IAmpHeadService.cs
NorthernSpectrums/Services/AudioProcessService/: AudioProcessService.cs  IAudioProcessService.cs  InvalidEffectsProviderReferenceException.cs
NorthernSpectrums/Services/ConfigService/: ConfigurationService.cs
NorthernSpectrums/Services/DeviceService/: DeviceService.cs  IDeviceService.cs  InputSourceUpdatedEventArgs.cs
NorthernSpectrums/Services/NavigationService/: INavigationService.cs  NavigationService.cs
NorthernSpectrums/Services/Presets/: PresetSaverService.cs  PresetService.cs
NorthernSpectrums/Services/RackService/: IRackService.cs  RackService.cs
NorthernSpectrums/Services/ThemeService/: IThemeService.cs  ThemeService.cs
(+46 files in other folders)
